<th:block th:fragment="head">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="tailwind.css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link
		href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
		rel="stylesheet">
	<script src="/src/main/resources/static/User/js/sweetalert.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
.btn-brown {
	background-color: #644024 !important;
	color: white !important;
}

.btn-outline-brown {
	border: 1px solid #644024;
	color: #644024;
}
.btn-outline-brown:hover{
	background-color: #644024;
	color: white;
}

.text-brown {
	color: #644024 !important;
}


.bg-brown{
background-color: #644024;
}
.back-ground_navbar {
	background-color: #000;
}

.background-image {
	background-image: url('/User/images/banner.png');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #ffffff;
	height: 100%;
}

.bg-light-subtle {
	background-color: #ffffff90;
}

.sale-bar .img-card {
	height: 130px;
	border-radius: 50%;
	border: 8px solid rgb(81, 51, 30);
	width: 130px;
	position: relative;
	overflow: hidden;
}

.sale-bar .img-card img {
	position: absolute;
	transition: transform 0.3s ease;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sale-bar .img-card img:hover {
	transform: scale(1.1);
}

.sale-bar .btn {
	background-color: #000;
	color: #ffffff;
	border-radius: 4px;
}

.sale-bar .btn:hover {
	background-color: #fff;
	color: #644024;
}

.prod-box .prod-header img {
	transition: transform 0.3s ease;
}

.prod-box .prod-header img:hover {
	transform: scale(1.1);
}

.corner-box {
	position: fixed;
	bottom: 20px;
	/* Điều chỉnh khoảng cách từ trên xuống */
	right: 20%;
	/* Điều chỉnh khoảng cách từ phải sang trái */
	background-color: #18481ae5;
	/* Màu nền của hộp */
	padding: 10px 20px 10px 20px;
	/* Khoảng cách bên trong hộp */
	border: 1px solid #ccc;
	/* Viền của hộp */
	border-radius: 5px;
	/* Bo tròn góc của hộp */
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	/* Hiệu ứng bóng đổ */
	color: white;
}

.corner-box a {
	transition: transform 0.3s ease;
}

.corner-box a:hover {
	transform: scale(1.1);
	color: white;
}

.dropdown:hover .dropdown-menu {
	display: block;
	animation: slide-down 0.3s ease;
}

@keyframes slide-down {from { opacity:0;
	transform: translateY(-10px);
}

to {
	opacity: 1;
	transform: translateY(0);
}
}



/* From Uiverse.io by kyle1dev */ 
.custom-radio-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.custom-radio-container {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  transition:
    background-color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
  font-size: 16px;
  color: #333333;
  user-select: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.custom-radio-container:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.001);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}
.custom-radio-container input[type="radio"] {
  opacity: 0;
  position: absolute;
}
.custom-radio-checkmark {
  position: relative;
  height: 24px;
  width: 24px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  transition:
    background-color 0.4s ease,
    transform 0.4s ease;
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}
.custom-radio-container input[type="radio"]:checked + .custom-radio-checkmark {
  background-color: #ffffff;
  border-color: #007bff;
  box-shadow: 0 0 0 6px rgba(0, 123, 255, 0.2);
  transform: scale(1.01);
  animation: pulse 0.6s forwards;
}
.custom-radio-checkmark::after {
  content: "";
  position: absolute;
  display: none;
}
.custom-radio-container
  input[type="radio"]:checked
  + .custom-radio-checkmark::after {
  display: block;
  left: 50%;
  top: 50%;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #007bff;
  transform: translate(-50%, -50%);
}
@keyframes pulse {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.2);
  }
}



</style>

</th:block>
<th:block th:fragment="header">
	<header
		class=" inset-x-0 top-0 z-50 position-fixed bg-light shadow text-brown"
		style="height: 100px;">
		<nav
			class="flex items-center justify-between align-items-center p-6 lg:px-8"
			aria-label="Global">
			<div class="flex lg:flex-1">
				<a href="/index" class="-m-1.0 p-1.0"> <span class="sr-only">Your
						Company</span> <img class="h-12 w-auto rounded"
					src="/User/images/watch-logo1.png" alt="">
				</a>
			</div>
			<div class="flex lg:hidden">
				<button type="button"
					class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
					<span class="sr-only">Open main menu</span>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24"
						stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
					</svg>
				</button>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
			<a href="/index" class="text-lg font-semibold text-brown   nav-link">Trang chủ</a>
				<a href="/menu" class="text-lg font-semibold text-brown   nav-link">Sản
					phẩm</a> <a
					href="/about-us" class="text-lg font-semibold   text-brown nav-link">Về
					chúng tôi</a>



			</div>



			<div class="hidden lg:flex lg:flex-1 lg:justify-end">


				<div class="  d-flex max-w-md gap-x-4 align-items-center p-0">
					<form th:action="products" class="d-flex m-0">
						<label for="search" class="sr-only">searh</label> <input
							id="search" name="search" type="search" autocomplete="search"
							required
							class="min-w-0 flex-auto rounded-start rounded-0  border-0 bg-white/5 px-3.5 py-2 text-dark shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"
							style="width: 300px; border-radius: 15px; border: none; outline: none;"
							placeholder="Tìm kiếm...">
						<button type="submit"
							class="flex-none rounded-0 rounded-end  px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm btn btn-brown focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
							style="border-radius: 15px;">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>

				</div>



			</div>
		</nav>

		<!-- Mobile menu, show/hide based on menu open state. -->
		<div class="bg-dark p-2 ">
			<div class="container d-flex justify-content-end ">
				 <a
					th:unless="${session.user != null}" href="/login"
					style="font-weight: 600;" class="btn btn-light text-brown ">Log in </a>
					
				<a th:if="${session.user != null}"  href="/cart" class="btn btn-brown d-flex align-items-center me-2 " style="font-weight: 600;"><i
							class="fa-solid fa-cart-shopping me-1"></i>[<span th:text="${cartItemsAdvice.size}">2</span>] </a>
					
				<a
					th:if="${session.user != null and (session.user.role == 'ADMIN' or session.user.role == 'EMPLOYEE')}"
					th:href="@{/dashboard/index}" class="btn btn-light text-brown me-1"
					style="font-weight: 600;">Admin</a>

				<a th:if="${session.user != null}" href="/information"
					class="btn btn-light text-brown "
					style=" font-weight: 600;"><i
					class="fa-solid fa-user"></i> Tài khoản</a>

			</div>
		</div>

	</header>
</th:block>
<th:block th:fragment="cart-box">

	
</th:block>



<th:block th:fragment="footer">
	<footer class="text-center text-lg-start text-white bg-dark">
		<div class="container p-4 pb-0">
			<section class="">
				<div class="row">
					<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">Clock</h6>
						<p>Chúng tôi cam kết mang đến những sản phẩm đồng hồ chính hãng, bảo hành uy tín và dịch vụ hậu mãi tận tâm.</p>
					</div>
					<hr class="w-100 clearfix d-md-none" />

					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
						<p>
							<a class="text-white">MDBootstrap</a>
						</p>
						<p>
							<a class="text-white">MDWordPress</a>
						</p>
						<p>
							<a class="text-white">BrandFlow</a>
						</p>
						<p>
							<a class="text-white">Bootstrap Angular</a>
						</p>
					</div>

					<hr class="w-100 clearfix d-md-none" />

					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">Useful links
						</h6>
						<p>
							<a class="text-white">Your Account</a>
						</p>
						<p>
							<a class="text-white">Become an Affiliate</a>
						</p>
						<p>
							<a class="text-white">Shipping Rates</a>
						</p>
						<p>
							<a class="text-white">Help</a>
						</p>
					</div>

					<hr class="w-100 clearfix d-md-none" />

					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
						<h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
						<p>
							<i class="fas fa-home mr-3"></i>Đà Nẵng
						</p>
						<p>
							<i class="fas fa-envelope mr-3"></i>clock@gmail.com
						</p>
						<p>
							<i class="fas fa-phone mr-3"></i> +84 334366722
						</p>
						<p>
							<i class="fas fa-print mr-3"></i> +84 559159503
						</p>
					</div>
				</div>
			</section>

			<hr class="my-3">

			<section class="p-3 pt-0">
				<div class="row d-flex align-items-center">
					<div class="col-md-7 col-lg-8 text-center text-md-start">
						<div class="p-3">
							© 2020 Copyright: <a class="text-white"
								href="https://mdbootstrap.com/">MDBootstrap.com</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
						<!-- Facebook -->
						<a class="btn btn-outline-light btn-floating m-1 text-white"
							role="button"><i class="fab fa-facebook-f"></i></a>

						<!-- Twitter -->
						<a class="btn btn-outline-light btn-floating m-1 text-white"
							role="button"><i class="fab fa-twitter"></i></a>

						<!-- Google -->
						<a class="btn btn-outline-light btn-floating m-1 text-white"
							role="button"><i class="fab fa-google"></i></a>

						<!-- Instagram -->
						<a class="btn btn-outline-light btn-floating m-1 text-white"
							role="button"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</section>
		</div>
	</footer>


</th:block>

<div th:fragment="toast">

	<div class="position-fixed top-0 end-0 p-3 " style="z-index: 1000">
		<div
			class="toast align-items-center text-bg-light border border-success-subtle mb-2 notice"
			role="alert" aria-live="assertive" aria-atomic="true"
			data-bs-delay="3000" th:if="${success != null}">
			<div class="toast-header">
				<i class="fa-solid fa-circle-check  me-2 text-success"></i> <strong
					class="me-auto text-success" >Success</strong>
				<button type="button" class="btn-close" data-bs-dismiss="toast"
					aria-label="Close"></button>
			</div>
			<div class="toast-body ">
				<span th:text="${success}"></span>
			</div>
		</div>

		<div
			class="toast align-items-center text-bg-light border border-danger-subtle mb-2 notice"
			role="alert" aria-live="assertive" aria-atomic="true"
			data-bs-delay="3000" th:if="${danger != null}">
			<div class="toast-header">
				<i class="fa-solid fa-triangle-exclamation me-2 text-danger"></i> <strong
					class="me-auto text-danger">Fail</strong>
				<button type="button" class="btn-close" data-bs-dismiss="toast"
					aria-label="Close"></button>
			</div>
			<div class="toast-body ">
				<span th:text="${danger}"></span>
			</div>
		</div>
	</div>


	<script>
		document.addEventListener("DOMContentLoaded", function () {
			// Initialize all toasts on the page
			const toastElements = document.querySelectorAll('.notice');
			toastElements.forEach(toastEl => {
				// Use Bootstrap's Toast API to show the toast
				const toast = new bootstrap.Toast(toastEl);
				toast.show();
			});
		});
	</script>
</div>