#containerr{
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
}
header{
    width: 100%;
    height: 300px;
    position: relative;
    
}
header .top-right{
    width: 300px;
    height: 50px;
    background-color: orangered;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 30px;
    text-align: center;
    font-variant: small-caps;
}
header .top-right a{
    text-decoration: none;
    color: white;
    line-height: 40px;
    padding: 5px;
}
header .top-right a:hover{
    text-decoration: underline;
    font-weight: bold;
}
header .company-info{
    width: 300px;
    height: 70px;
    position: absolute;
    bottom: 220px;
    left: 10px;
    box-shadow: 0 0 5px orangered;
    text-align: center;
}
header .company-info h1{
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    color: white;
    font-size: 35px;
    border-bottom: 1px dotted red;
    text-shadow: 0 0 5px orangered;
}
header .company-info h3{
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    color: orangered;
    letter-spacing: 2px;
}
nav{
    width: 100%;
    height: 50px;
    background-color: orangered;
    text-align: center;
}
nav a{
    color: white;
    text-decoration: none;
    line-height: 50px;
    text-align: center;
    margin: 0 10px;
}
nav a:hover{
    color: yellow;
    text-decoration: underline;
}
article{
    width: 70%;
    height: auto;
    background-color: white;
    box-shadow: 0 0 5px grey;
    margin: 8px;
    float: left;
}
aside{
    width: 28%;
    height: auto;
    background-color: lightgray;
    float: right;
}
footer{
    border-top: 5px double orangered;
    clear: both;
    width: 100%;
    height: 800px;
    background-color:  gray;

    text-align: left;
    font-size: 15px;
    font-variant: small-caps;
}
h1{
    text-align: center;
}
iframe[name=page]{
    width: 100%;
    min-height: 400px;
}
ul.vmenu{
    list-style-type: none;
    padding: 0;
    margin: 5px;
    box-shadow: 0 0 5px orangered;
    border-radius: 5px;
    margin-top: -2760px;
}
ul.vmenu>li{
    border-bottom: 1px dotted orangered;
}
ul.vmenu>li>a{
    text-decoration: none;
    line-height: 30px;
    font-variant: small-caps;
    color: orangered;
    padding-left: 28px;
    background: url('../images/bullet_yellow.png') no-repeat left center;
    font-size: large;
}
ul.vmenu>li>a:hover{
    text-decoration: underline;
    color: red;
    background-color: orange;
    display: block;
    background: url('../images/bullet_red.png') no-repeat left center;

}
.comment{
    width: 100%;
    min-height: 100px;
}
.nganh{
    opacity: 0.2 ;
    
}
.text{
    font-variant: small-caps;
    
}
b{
    color: rgb(254, 8, 8);
    font-size: 125%;
    text-decoration: underline;
}
i{
    font-size: 250%;
    color: rgb(109, 234, 42);
}
p{
    color: rgb(246, 246, 9);
    font-size: 120%;
}
.mini-banner {
    width: auto;
    min-height: 300px;
    background-image: url("../images/cao-dang-fpt-polytechnic-fotor-20240603153354.jpg");
    background-size: cover;
    align-items: center;
}
.chan{
    padding-left: 70%;
    margin-top: -700px;

}
.mini-banner > .content-banner {
    width: 900px;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: 50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mini-banner{
    margin-bottom: 30px;
    background-color: rgb(246, 155, 8);
  

}
div.logo {
    width: 400px;
    height: 100px;
}

.logo > img {
    margin-top: 1px;
    width: 100px;
    height: 100px;
    padding-left: 370px;
    margin-top: 50px;
    
}

.logo > .content {
    margin-left: 360px;
    display: flex;
    
}
hr{
    width: 400px;
}
.main{
    font-size: 150%;


}
input[type="button"]{
    border: 2px solid red;
    padding: 20px;
    position: absolute;
    left: 43%;
    background-color: yellow;
    color: red;
    font-size: 17px;
    border-radius: 20%;
}
input[type="button"]:hover{
    background-color: orangered;
    color: white;
}
.anh{
    margin-top: -20px;
}
.comment{
    width: 100%;
    min-height: 100px;
}

/*--------------------------------------------------------------*/

/*------------menu--------------*/

.menu{
    background-color: orangered;
    text-align: center;
    font-variant: small-caps;
    margin-top: 165px;
    
}
.menu ul{
    background-color: orangered;
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding: 0;
}
.menu >ul >li{
    display: inline-block;
    line-height: 50px;
    width: 18%;
}
.menu a{
    text-decoration: none;
    color: white;
    display: block;
}
.menu a:hover{
    background-color: orange;
    color: red;
    border-radius: 10px;
}
.menu li{
    position: relative;
}
.sub-menu{
    position: absolute;
    background-color: orangered;
    width: 77%;
    list-style-type: none;
    display: none;
    z-index: 1;
}
.sub-menu >li{
    padding: 0;
}
.menu li:hover .sub-menu{
    display: block;
}
.tintuc {
    width: 100%;
    min-height: 200px;
  }
  .album{
    border-radius: 10px;
    box-shadow: 0 0 5px red;
    height: 100%;
    text-align: center;
    padding: 5px;
    position: relative;
  }
.album>a>img{
    text-align: center;
    max-width: 100%;
    height: 400px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px gray;
    
}
.album>.name{
    font-variant: small-caps;
    color: orangered;
    font-size: 200%;
}
.album>a>img:hover{
    box-shadow: 0 0 20px red;
}