
body{
    font-family: "Merriweather", serif;
}
.form-control{
    width: 350px;
    margin: auto;
    border: 2px solid Black ;
    padding: 10px 10px;
    background: rgba(0,0,0,0.5);
    border-radius: 5%;
    color: white;
    margin-top: 100px;
}
.signup{
    margin: auto;
    text-align: center;
}
input[type="button"]{
    
    background-color: aqua;
    color: white;
    width: 50%;
    height: 30px;
    margin-left: 25%;
    font-size: 20px;
}  
input[type="button"]:hover{
    color: white;
    background-color:red;
    font-size: 20px;
} 
input[type="text"]{
    width: 90%;
    height: 28px;
}
body{
    background-image: url('..//images/anhtruong.jpg');
    background-size: 100%;
}
p{
    text-align: center;
    
}
.form-control:hover{
    box-shadow: 0 0 5px red;
}
