<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/asm.css">
    
    <style>.text {
        color: #e1e905;
        position: absolute;
        top: 1900px
        

        }</style>
    <style>.main{
        color: #28e103;
        position: absolute;
        top: 900px;
        position: absolute;
        margin-left: 15%;
        text-align: center;
        margin-top: 150px;
    }

    </style>
</head>
<body>
       
    <div id="containerr">
        <header>
            <img src="images/banner-dang-ky-truc-tuyen-moi-5-2013-1.gif" alt="" width="100%">   
            <div class="top-right">
                <a href="#">Đăng nhập</a>
                <a href="#">Đăng ký</a>
                <a href="#">Quên mật khẩu</a>
            </div>
            <div class="company-info">
                <h1>FPT Polytechnic</h1>
                <h3>Thực Học - Thực Nghiệm</h3>
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="trang-chu.html" target="page">Trang chủ 
                        <ul class="sub-menu">
                            
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="gioithieu.html" target="page">Đào tạo 
                        <ul class="sub-menu">
                            
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="">Tin tức 
                        <ul class="sub-menu">
                            <li><a href="" target="page">Bản tin sinh viên</a></li>
                            <li><a href="" target="page">Bản tin đào tạo</a></li>
                            <li><a href="">...</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">Hình ảnh 
                        <ul class="sub-menu">
                            
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#">Liên hệ
                        <ul class="sub-menu">
                            
                        </ul>
                    </a>
                
                </li>
            </ul>
        </nav>  
    
        <div class="mini-banner">
            <div class="content-banner">
                <div class="logo">
                    <img src="images/counter-img1.png" alt="Icon 1">
                    <div class="content">
                        <p><i>97,7%</i> <br>Sinh viên có việc làm</p>
                    </div>
                </div>
                <div class="logo">
                    <img src="images/counter-img2.png" alt="Icon 2">
                    <div class="content">
                        <p><i>2.000+</i> <br>Doanh nghiệp đối tác</p>
                    </div>
                </div>
                <div class="logo">
                    <img src="images/counter-img3.png" alt="Icon 3">
                    <div class="content">
                        <p><i>40.000+</i> <br>Sinh viên & Cựu SV</p>
                    </div>
                </div>
                <div class="logo">
                    <img src="images/counter-img4.png" alt="Icon 4">
                    <div class="content">
                        <p><i>11Cơsở</i> <br>Đào tạo toàn quốc</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <h1>40.000+ sinh viên đã lựa chọn Cao đẳng FPT</h1>
            <hr>
            <h2>Triết lý giáo dục mới “Thực học - Thực nghiệp”</h2>
            <div class="form-group">
                <a href="signup.html"><input type="button" name="dangky" value="Đăng ký ngay"></a>
                <br>
                <br>
                <p>Đăng ký sớm-học bổng liền tay</p>    
            </div>
        </div>
        
        <div class="anh">
            <img src="images/anhtotnghiep-fotor-20240603163445.jpg" alt="" width="100%">

        </div>
        <article>
            
            <h2>Các Ngành Học</h2>              
                <p class="text"><b>-Ngành Công nghệ thông tin, bao gồm:</b><br>
                    Phát triển phần mềm<br>
                    Lập trình Web<br>
                    Lập trình Mobile<br>
                    Lập trình Game<br>
                    Ứng dụng phần mềm <br>
                    Xử lí dữ liệu <br>
                    <br>
                    <b>-Ngành Quản trị kinh doanh, bao gồm:</b><br>
                    Digital Marketing<br>
                    Marketing & Sales<br>
                    Truyền thông & Tổ chức sự kiện<br>
                    Quản trị Nhà hàng - Khách sạn<br>
                    Logistics <br>
                    <br>
                    <b>-Ngành Công nghệ kỹ thuật điều khiển & Tự động hoá, bao gồm:</b><br>
                    Công nghệ kỹ thuật điều khiển & Tự động hoá<br>
                    Công nghệ kỹ thuật điện, điện tử<br>
                    Điện công nghiệp <br>
                    <br>
                    <b>-Ngành Chăm sóc sức khỏe và Làm đẹp, bao gồm:</b><br>
                    Chăm sóc da<br>
                    Trang điểm nghệ thuật<br>
                    Công nghệ móng <br>
                    <br>
                    <b>-Ngành Khác gồm:</b> <br>
                    Ngành Thiết kế đồ họa <br>
                    Ngành Công nghệ kỹ thuật cơ khí
                    </p>
                    <div class="nganh">
                        <img src="images/truong.jpg" alt="" width="100%">
                    </div>
            <h2>Học sinh tiêu biểu</h2>
            <div class="album">
                <div class="name">Nguyễn Minh Nhật</div>
                <a href="https://www.facebook.com/profile.php?id=100053330293655"><img src="images/dep2.jpg" alt="" title="xem chi tiết"></a>
               
            </div>
            <h2>Thông tin</h2>
            <div class="tintuc">
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15335.210753523952!2d108.16996!3d16.0757256!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219b509a30cfb%3A0xb93a05e26b3b28ff!2zUGjhu5UgdGjDtG5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYyDEkMOgIE7hurVuZw!5e0!3m2!1sen!2s!4v1716530099563!5m2!1sen!2s"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        
            </article>
            <div class="comment">
                <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" 
                data-width="" data-numposts="5" width="100%"></div>
            
            </div>
            
        <aside>
            <ul class="vmenu">
                <li><a href="ts.html">Hình thức tuyển sinh</a></li>
                <li><a href="tg.html">Thời gian đào tạo</a></li>
                <li><a href="hocphi.html">Học Phí</a></li>
                <li><a href="hs.html">Hồ sơ nhập học</a></li>
                <li><a href="ck.html">Thông tin chuyển khoản</a></li>
                <li><a href="#">Ban lãnh đạo</a></li>
                <div class="bannerr">
                    <img src="images/banner2024.jpg" alt="" width="100%">
                </div>
            </ul>
        </aside>
        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId            : 'your-app-id',
                xfbml            : true,
                version          : 'v20.0'
              });
            };
          </script>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

        <footer>
            <h1>Hệ thống văn phòng tuyển sinh</h1>
            <br>
<b>Cơ sở Hà Nội</b> <br>
Cổng số 1, Tòa nhà FPT Polytechnic, 13 phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội <br>
<br>
Km12 Cầu Diễn, Phường Phúc Diễn, Quận Bắc Từ Liêm, Hà Nội <br>
(024) 8582 0808
<br>
<b>Cơ sở Thái Nguyên</b> <br>
Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên <br>
091 532 9213 <br>

<b>Cơ sở Hải Phòng</b> <br>
271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng <br>
0915431313 <br>

<b>Cơ sở Hà Nam</b> <br>
Tổ hợp Giáo dục FPT, Unischool, Khu Đại học Nam Cao, Phường Hoàng Đông, Thị xã Duy Tiên, Hà Nam <br>
0911 968 213 <br>

<b>Cơ sở Thanh Hóa</b> <br>
Đường Trịnh Kiểm, phường Đông Vệ, TP Thanh Hóa <br>
091 378 5213 <br>

<b>Cơ sở Hồ Chí Minh</b> <br>
Tòa nhà QTSC9 (toà T), đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM. <br>
778/B1 Nguyễn Kiệm, phường 04, quận Phú Nhuận, TP HCM <br>
0901 660 002 – 028 6686 6486 <br>

<b>Cơ sở Đà Nẵng</b> <br>
137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng <br>
023 6371 0999 – 094 302 5282 <br>

<b>Cơ sở Quy Nhơn</b> <br>
107A Thanh Niên, phường Quang Trung, TP Quy Nhơn, tỉnh Bình Định <br>
039 404 4568 <br>

<b>Cơ sở Tây Nguyên</b> <br>
Số 300, 6 Đường Hà Huy Tập, Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk <br>
026 2355 5678 <br>

<b>Cơ sở Đồng Nai</b> <br>
193 Đỗ Văn Thi, phường Hiệp Hòa, TP Biên Hòa, tỉnh Đồng Nai <br>
0345 690 031 – 0989 871 031 <br>

<b>Cơ sở Cần Thơ</b><br>
Toà nhà FPT Polytechnic, đường số 22, phường Thường Thạnh, quận Cái Răng, TP Cần Thơ<br>
098 388 1100 – 091 2823 492<br>

<br>
        </footer>
       <div class="chan">
        <img src="images/logo2.png" alt="" width="70%"> <br>
        <br>
        <B>Thông tin liên hệ</B> <br>
        <br>
        Điện thoại: (024) 7300 1955 <br>
        <br>    
        Email: caodang@fpt.edu.vn
       </div>
       
       </div>
       
       <script src="https://uhchat.net/code.php?f=893ece"></script>  
</body>
</html>