<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ck.css">
</head>
<body>
    <h1>Thông tin chuyển khoản</h1>
    <b>Để hoàn thành thủ tục nhập học, Tân sinh viên có thể nộp học phí và các khoản phí khác theo hình thức chuyển khoản ngân hàng hoặc nộp tiền qua bưu điện. <br>   Lưu ý CHỈ CHUYỂN KHOẢN tới các số tài khoản liệt kê dưới đây. <br> <br> 
    <strong>FPT POLYTECHNIC HÀ NỘI</strong> </b>
    <br>
    <q>
    -Tài khoản: Ngân hàng BIDV - Chi nhánh Quang Minh <br>
-Tên chủ tài khoản: TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC<br>
-Số tài khoản: 42710009988866<br>
-Nội dung nộp tiền: Hocphiky1_ Hotenthisinh_ SoCMND/CCCD_Sodienthoai<br>
-VD: Hoc phi ky 1 Nguyen Van A 0987766555 0963658123<br>
<br>
<strong>FPT POLYTECHNIC HCM</strong><br>
-Tài khoản: Ngân hàng TMCP Đầu tư và Phát triển Việt Nam - Chi nhánh Phú Nhuận<br>
-Tên chủ TK: TRUNG TÂM FPT POLYTECHNIC TP HCM<br>
-Số TK: 31510001282586<br>
-Nội dung: Hotenthisinh_ SoCMND/CCCD_Sodienthoai_nganhhoc<br>
-VD: Nguyen Van A 075185000539 0901660002 Logistics<br> <br>
<strong>FPT POLYTECHNIC THÁI NGUYÊN </strong><br>
-Tài khoản: Ngân hàng TMCP Tiên Phong (TPBank) – Chi nhánh Hoàn Kiếm<br>
-Tên chủ TK: TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC<br>
-Số TK: 13136969115<br>
-Nội dung: Hocphiky1_ Hotenthisinh_ SoCMND/CCCD_Sodienthoai<br>
-VD: Hoc phi ky 1 Nguyen Van A 0987766555 0963658123<br><br>
<strong>FPT POLYTECHNIC HẢI PHÒNG </strong><br>
-Tài khoản: Ngân hàng TMCP Tiên Phong (TPBank) – Chi nhánh Hoàn Kiếm<br>
-Tên chủ tài khoản: TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC<br>
-Số tài khoản: 13136969011<br>
-Nội dung nộp tiền: Hocphiky1_ Hotenthisinh_ SoCMND/CCCD_Sodienthoai<br>
-VD: Hoc phi ky 1 Nguyen Van A 0987766555 0963658123<br><br>
<strong>FPT POLYTECHNIC HÀ NAM</strong><br>
-Tài khoản: Ngân hàng TMCP Tiên Phong (TPBank) - Chi nhánh Hoàn Kiếm<br>
-Tên chủ tài khoản: TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC<br>
-Số tài khoản: 13136969002<br>
-Nội dung nộp tiền: Họ tên_Số điện thoại_Số CMND/CCCD_Chuyên ngành<br>
-VD: Nguyễn Văn A 0988666888 272675156 Logistics<br><br>
<strong>FPT POLYTECHNIC THANH HOÁ </strong><br>
-Tài khoản: Ngân hàng TP Bank  – Chi nhánh Hoàn Kiếm<br>
-Tên chủ tài khoản: TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC<br>
-Số tài khoản: 1313 6969 005<br>
-Nội dung nộp tiền: Hocphiky1_ Hotenthisinh_ SoCMND/CCCD_Sodienthoai<br>
-VD: Hoc phi ky 1 Nguyen Van A 0987766555 0963658123<br><br>
<strong>FPT POLYTECHNIC ĐÀ NẴNG </strong><br>
-Tài khoản: Ngân hàng TMCP Tiên Phong – CN Đà Nẵng<br>
-Tên tài khoản: TRUNG TÂM FPT POLYTECHNIC ĐÀ NẴNG<br>
-Số tài khoản: 7979 555 7979<br>
-Nội dung chuyển khoản: HPky1_ Họ và tên_SĐT_Chuyên ngành<br>
-VD: Hpky1 Nguyen Van A 092345678 Thietkedohoa<br><br>
<strong>FPT POLYTECHNIC QUY NHƠN </strong><br>
-Tài khoản: Ngân hàng TMCP Tiên Phong (TPBank) – Chi nhánh Hoàn Kiếm<br>
-Tên chủ TK: TRƯỜNG CAO ĐẲNG FPT POLYTECHNIC<br>
-Số TK: 13136969116<br>
-Nội dung: Hocphiky1_ Hotenthisinh_ SoCMND/CCCD_Sodienthoai<br>
-VD: Hoc phi ky 1 Nguyen Van A 0987766555 0963658123<br><br>
<strong>FPT POLYTECHNIC TÂY NGUYÊN </strong><br>
-Tài khoản: Ngân hàng Tiên phong Bank (TP Bank) – Chi nhánh Hồ Chí Minh<br>
-Tên tài khoản: TRUNG TÂM FPT POLYTECHNIC TPHCM<br>
-Số tài khoản: 6768 999 6703<br>
-Nội dung nộp tiền: FPLTN_Hotenthisinh_Sodienthoai_Số CMND/CCCD_Chuyên ngành<br>
-VD: FPLTN Nguyen Van A 0963256899 098678987_Thietkeweb<br> <br>
<strong>FPT POLYTECHNIC ĐỒNG NAI </strong><br>
-Tài khoản: Ngân hàng TPBank – Chi nhánh HCM<br>
-Tên chủ TK: TRUNG TÂM FPT POLYTECHNIC THÀNH PHỐ HỒ CHÍ MINH<br>
-Số TK: 00001666099<br>
-Nội dung: Họ tên_Số điện thoại_Số CCCD_Ngành<br>
-VD: Nguyễn Văn A 0982123456 272675156 Logistics<br><br>
<strong>FPT POLYTECHNIC CẦN THƠ </strong><br>
-Tài khoản: Ngân hàng TMCP Tiên Phong (TPBank) – Chi nhánh Cần Thơ<br>
-Tên tài khoản: TRUNG TAM FPT POLYTECHNIC CAN THO<br>
-Số tài khoản: 239 3939 6788<br>
-Nội dung: Họ và tên_HP HK1_Chuyên ngành_Số điện thoại<br>
-VD: Nguyen Van A HP HK1 TKĐH 012345678<br>
 
    </q>

</body>
</html>
