<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    
    <div class="form-control">
        <form>
            <div class="signup">
            <h1>Đăng kí thành công!</h1>
            <h4>Hệ thống sẽ xét duyệt và gửi thông báo cho bạn trong ít phút!</h4>
            
</body>
</html>