<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hocphi.css">
</head>
<body>
    <table border="1">
        <tr class="tr1">
            <th></th>
            <th class="hnhcm">Hà Nội, Hồ Chí Minh</th>
            <th class="csk" >Các cơ sở khác</th>
        </tr>
        <tr>
            <td>Học Phí Định Hướng  
            </td>
            <td>2,600,000 VNĐ</td>
            <td>2,080,000 VNĐ</td>
        </tr>
            <td>Học Phí chuyên Ngành
            
        </tr>
        <tr>
        <td>Học Phí Kỳ 1, 2, 3
        </td>
        <td>12,400,000 VNĐ/kỳ</td>
        <td>9,920,000 VNĐ/kỳ</td>
        </tr>
        <tr>
            <td>
                Học Phí Kỳ 4, 5, 6
            </td>
            <td>13,300,000 VNĐ/kỳ</td>
            <td>10,640,000 VNĐ/kỳ</td>
        </tr>
    </table>
    <hr>
    Lưu ý:
-Học phí nộp theo từng kỳ học. <br>
-Học phí đã bao gồm lệ phí thi và cấp bằng, không bao gồm lệ phí thi lại, học lại. <br>
-Học phí có thể được điều chỉnh hàng năm không quá 10%; Số kỳ nộp học phí toàn khóa học không thay đổi. <br>
-Học phí tính theo thời điểm khai giảng học kỳ, không phụ thuộc vào thời điểm nhập học. <br>
-Trong thời gian học tập, các sinh viên được truy cập Internet miễn phí, tham gia các workshop, talkshow chuyên đề, hoạt động văn thể. <br>
-Để đảm bảo quyền lợi cho các sinh viên chuyển trường, FPT Polytechnic sẽ xem xét chấp nhận chuyển đổi tương đương các môn học đã được thực hiện khi chuyển ngành học hoặc đã học tập tại các đơn vị khác.
</body>
</html>