<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hs.css">
</head>
<body>
    <h1>Hồ sơ nhập học</h1>
    <p>-01 Phiếu đăng ký học theo mẫu quy định của trường. Phiếu đăng ký học thí sinh có thể điền trực tiếp tại đây, hoặc tải về tự in tại đây, hoặc đến nhận tại văn phòng tuyển sinh trên toàn quốc. <br>
        -01 Bản sao công chứng Căn cước công dân hoặc Chứng minh nhân dân. <br>
        -01 Bản sao công chứng Bằng tốt nghiệp THPT hoặc Giấy chứng nhận tốt nghiệp tạm thời.</p>
    
</body>
</html>