<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    
    <div class="form-control">
        <form>
            <div class="signup">
            <h1>Đăng kí</h1>
            <h4>Miễn phí và chỉ trong ít phút</h4>
            </div>
            <div class="form-group">
                <label for="name">Họ và tên</label>
                <input type="text" id="name">
                <i class="fa-solid fa-user"></i>
                
            </div>
            <br>
            <div class="form-group">
                <label for="call">Số điện thoại</label>
                <input type="text" id="call">
                <i class="fa-solid fa-phone"></i>
                </div>
            <br>
            <div class="form-group">
                <label for="adress">Email</label>
                <input type="text" id="adress">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <br>
            <div class="form-group">
                <div>Ngành học:</div>
                <select name="nganhhoc">
                    <option value="">Chọn ngành muốn học</option>
                    <option value="CNTT">Công Nghệ <Tem></Tem>hông Tin</option>
                    <option value="MKT">Marketing</option>
                    <option value="disign">Thiết kế đồ họa</option>
                    <option value="Automatic">Tự động hóa</option>
                    <option value="Even">Tổ chức sự kiện</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <div>Địa điểm học:</div>
                <select name="diadiem">
                    <option value="diadiem">Địa điểm</option>
                    <option value="ĐN">Đà Nẵng</option>
                    <option value="SG">TP Hồ Chí Minh</option>
                    <option value="HN">Hà Nội</option>
                    <option value="QN">Quy Nhơn</option>
                    <option value="TN">Tây Nguyên</option>
                    <option value="...">...</option>
                </select>
            </div>
            <hr>
            <div class="form-group">
                <a href="complete.html"><input type="button" name="submit" value="Đăng ký"></a>
            </div>
        </form>
    <p>By clicking the Sign Up button, you agree to our
    <br>
    <a href="#">Term and Condition</a> and <a href="#">Policy Privacy</a>
    </p>
    <br>
    </div>
    <p>Alredy have an account? <a href="login.html">Login here</a></p>
</body>
</html>