<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ts.css">
</head>
<body>
   <h2> ĐỐI TƯỢNG </h2>
   <q>
    -Thí sinh thuộc một trong các đối tượng sau sẽ đủ điều kiện trở thành sinh viên của Cao đẳng FPT Polytechnic: <br>
-Hệ chính thức: <br>
-Tốt nghiệp THPT hoặc tương đương; <br>
-Sinh viên hệ chính quy các trường Cao đẳng, Đại học. <br>
-Sinh viên đã hoàn thành chương trình Trung cấp và đã có bằng tốt nghiệp THPT hoặc tương đương. <br>
   </q>

<h2>HÌNH THỨC TUYỂN SINH </h2>
-XÉT TUYỂN HỒ SƠ <br>
</body>
</html>